# springboot

./: README.md  pom.xml
src/main/java/com/productivity/: ProductivityApplication.java
src/main/java/com/productivity/controller/: MeasureController.java
src/main/java/com/productivity/entity/: MeasureEntity.java  ValuesEntity.java
src/main/java/com/productivity/repository/: MeasureRepository.java  ValuesRepository.java
src/main/java/com/productivity/service/: MeasureService.java
src/main/java/com/productivity/service/impl/: MeasureServiceImpl.java
